{
  "permissions": {
    "defaultMode": "dontAsk",
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable",
    "allow": [
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(./.git/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/*credentials*)",
      "Read(**/id_rsa*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(/CLAUDE.md)",
      "Write(/CLAUDE.md)",
      "Edit(/config/**)",
      "Write(/config/**)",
      "Edit(/bulltrader/**)",
      "Write(/bulltrader/**)",
      "Edit(/scripts/**)",
      "Write(/scripts/**)",
      "Edit(/runner.py)",
      "Write(/runner.py)",
      "Edit(/requirements.txt)",
      "Write(/requirements.txt)",
      "Edit(/.claude/**)",
      "Write(/.claude/**)",
      "Edit(/.github/**)",
      "Write(/.github/**)",
      "Edit(/routines/**)",
      "Write(/routines/**)",
      "Edit(/third_party/**)",
      "Write(/third_party/**)",
      "Edit(/memory/control.md)",
      "Write(/memory/control.md)",
      "Edit(/memory/strategy.md)",
      "Write(/memory/strategy.md)",
      "Edit(/memory/aggressive/strategy.md)",
      "Write(/memory/aggressive/strategy.md)",
      "Edit(/memory/aggressive/profile.md)",
      "Write(/memory/aggressive/profile.md)",
      "Bash(git *)",
      "Bash(/usr/bin/git *)",
      "Bash(* git *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(http *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Bash(zsh -c *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(./scripts/alpaca.sh buy *)",
      "Bash(./scripts/alpaca.sh sell *)",
      "Bash(./scripts/alpaca.sh buy-limit *)",
      "Bash(./scripts/alpaca.sh trailing-stop *)",
      "Bash(./scripts/alpaca.sh close *)",
      "Bash(./scripts/alpaca.sh cancel *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|Read|Glob|Grep|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/validate_agent_tool.py"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
